# Dapper.Repository

./: .gitignore  DapperRepository.sln  README.md
DapperRepository/: DapperRepository.csproj  DataContext.cs  DatabaseConfiguration.cs  DbContext.cs  IDataContext.cs  IRepository.cs  Repository.cs  appsettings.json
DapperRepository.Tests/: DapperRepository.Tests.csproj  DataContextTests.cs  Product.cs  QueryTests.cs
DapperRepository/Providers/: IProvider.cs  ProviderHelper.cs
DapperRepository/Providers/MySql/: MySqlProvider.cs  WhereBuilder.cs
DapperRepository/Providers/SqlServer/: SqlServerProvider.cs
Demonstration/: Application.cs  Customers.cs  Demonstration.csproj  Program.cs
MigrationBackup/9e20d4bb/DapperRepository.Tests/: NuGetUpgradeLog.html
MigrationBackup/ceaf45fa/DapperRepository/: NuGetUpgradeLog.html
